{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "source_location": "cpp"
    }
}